* {
    margin: 0;
    box-sizing: border-box;
}

.hero {
    display: grid;
    grid-area: nav;
    align-items: center;
    background-color: #F5F5F5;
}

nav {
    /* cambio display flex agregue justify y align */
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    height: 80px;
   
}

nav ul {
    float: right;
    padding-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 40px;
    margin: 0 5px;
   
}

nav ul li a {
    color: #9b9b9b;
    font-size: 18px;
    /* padding: 7px 13px; */
    border-radius: 3px;
    text-decoration: none;
  
}

li a.active,
li a:hover {
    color: black;
    transition: .5s;
}



.logo {
    display: flex;
    align-items: center;
    height: 40px;
    line-height: 80px;
    margin-left: 30px;
}


div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

div > embed {
    width: 430px;
    height: 650px;
}

@media (width < 420px) {

    nav {
      
        height: 41px;
       
    }

    nav ul li a {
        color: #9b9b9b;
        font-size: 12px;
        
    }

    .logo {
        height: 30px;
    }


    div > embed {
        width: 400px;
        height: 650px;
    }
    
}